== Welcome to the Rulebook Application.
- Need to deal with first-sign-up, since the mailer chokes because there are NO administrators yet -

Build Status on TravisCI: {<img src="https://travis-ci.org/rdunlop/unicycling-rulebook.png?branch=master" />}[https://travis-ci.org/rdunlop/unicycling-rulebook] {<img src="https://gemnasium.com/rdunlop/unicycling-rulebook.png" />}[https://gemnasium.com/rdunlop/unicycling-rulebook]


== Set the configuration variables (for local work)

    echo "RACK_ENV=development" > .env
    echo "PORT=9292" >> .env

    echo "MAIL_SERVER=smtp.gmail.com" >> .env
    echo "MAIL_PORT=587" >> .env
    echo "MAIL_DOMAIN=uniusa.org" >> .env
    echo "MAIL_USERNAME=rulebook-do-not-reply@uniusa.org" >> .env
    echo "MAIL_PASSWORD=something" >> .env
    echo "MAIL_FULL_EMAIL=rulebook-do-not-reply@uniusa.org" >> .env
    echo "DOMAIN=localhost:9292" >> .env


== Set up the configuration variables (on heroku)

    heroku config:add MAIL_SERVER=smtp.gmail.com
    heroku config:add MAIL_PORT=587
    heroku config:add MAIL_DOMAIN=uniusa.org
    heroku config:add MAIL_USERNAME=rulebook-do-not-reply@uniusa.org
    heroku config:add MAIL_PASSWORD=something
    heroku config:add MAIL_FULL_EMAIL=rulebook-do-not-reply@uniusa.org
    heroku config:add DOMAIN=usarulebook2012.herokuapp.com

== On Non-GMail systems, you may need to set the MAIL_TLS=false variable too (see initializers/mailer.rb)

    Current values for Unicycling.org rulebook are:

    MAIL_SERVER=unicycling.org
    MAIL_PORT=25
    MAIL_DOMAIN=unicycling.org
    MAIL_USERNAME=rulebook@unicycling.org
    MAIL_PASSWORD=********
    MAIL_FULL_EMAIL=rulebook@unicycling.org
    MAIL_TLS=false
    DOMAIN=rulebook.unicycling.org


== Secret Hash

    The 'Secret' key is required in order to generate secure cookies. With this in place, users can return to the site and have their accounts still logged in (this is a good thing).

    SECRET=<run rake secret on the command line>

    (I use 'rake secret' (from my development environment) to generate a random secure value. I only run it once, and it should be a different value for each of your system). If you don't have a development environment, type approximately a  hundred numbers as your "SECRET"

== Starting With Vagrant

1. Create the vagrant instance

    cd vagrant_postgres91_utf8_rails
    vagrant up
    vagrant ssh
    cd workspace

2. Start server

    foreman start

3. Install the heroku toolchain
4. heroku login
5. heroku keys:add (creates a new Ssh key pair for upload)
6. git push heroku master
7. heroku run rake db:migrate


== Deploying to Heroku

1. Create a new heroku instance
        <tt>heroku create cedar,.....something</tt>
        <tt>Example: heroku create usarulebook2013</tt>

2. Add the heroku instance to the git remote list
        <tt>heroku git:remote -a <name of new heroku instance> -r <alias_that you want to use></tt>
        <tt>Example: heroku git:remote -a usarulebook2013 -r heroku</tt>

3. Upload the code
        <tt>git push heroku master</tt>

3a. Set the config variables (see above).
        Especially the SECRET key

4. Load the database
        <tt>heroku run rake db:schema:load --app usarulebook2013</tt>
  

5. Install the scheduling addon:
        <tt>heroku addons:add scheduler:standard</tt>

6. Configure the scheduler via the webpage interface:
        <tt>heroku addons:open scheduler</tt>
        Add Job: "rake update_proposal_states" - Daily - 05:00 UTC


