== Welcome to the Rulebook Application.

{<img src="https://circleci.com/gh/rdunlop/unicycling-rulebook.svg?style=svg" alt="Circle CI" />}[https://circleci.com/gh/rdunlop/unicycling-rulebook]
{<img src="https://gemnasium.com/rdunlop/unicycling-rulebook.png" />}[https://gemnasium.com/rdunlop/unicycling-rulebook]


== Dependencies

This application depends on the following services:

- Email (required) - Using either an SMTP or AWS SES e-mailer for sending e-mails when action occur
- Google Analytics (optional) - Report activity for metrics
- Redis (caching) - If On Mac: `brew install redis`

== Set the configuration variables (for local work)

    echo "RACK_ENV=development" > .env
    echo "PORT=9292" >> .env

    cp config/eye.yml.template config/secrets.yml.template config/secrets.yml

    Open secrets.yml:

      update the mail settings to match your mail settings

      Set the code for creation of new rulebooks

== Set up the local database

    cd unicycling-rulebook
    bundle
    rake db:create
    rake db:schema:load

== Start the local server

    bundle exec unicorn

    Browse to http://localhost:9292


= Log Rotation settings:

It is assumed that the server is running logrotate.
In order to have the production logs backed up in a rotating basis, install the logrotation file `server_config/unicorn-unicycling-rulebook-logs` into the `/etc/logrotate.d/` directory.
