WORKING_DIR = "/home/ec2-user/unicycling-rulebook/current"
LOG = "/home/ec2-user/unicycling-rulebook/current/log/eye.log"
RAILS_ENV = "stage"

def puma_process(proxy, name)
  proxy.process('puma') do
    pid_file 'tmp/pids/puma.pid'
    start_command "bundle exec puma -C ./config/puma.rb"
    stdall 'log/puma.log'

    stop_signals [:TERM, 10.seconds]

    # Phased restart (zero-downtime): sends SIGUSR1 to the Puma master
    restart_command 'kill -USR1 {PID}'

    start_timeout 30.seconds
    restart_grace 30.seconds

    monitor_children do
      stop_command 'kill -QUIT {PID}'
      check :memory, every: 20, below: 400.megabytes, times: 3
    end
  end
end

def sidekiq_process(proxy, name)
  rails_env = proxy.env['RAILS_ENV']

  proxy.process(name) do
    start_command "bundle exec sidekiq --config ./config/sidekiq.yml"
    pid_file "tmp/pids/#{name}.pid"
    stdall "log/#{name}.log"
    daemonize true
    stop_signals [:USR1, 0, :TERM, 10.seconds, :KILL]

    check :memory, every: 20, below: 700.megabytes, times: 3
  end
end

Eye.application :unicycling_rulebook do
  stop_on_delete true

  working_dir WORKING_DIR
  env 'RAILS_ENV' => RAILS_ENV

  sidekiq_process self, :sidekiq
  puma_process self, :puma
end
