name: Unicycling Rulebook Committees

config:
  logger: /home/ec2-user/unicycling-rulebook/current/log/eye.log

application:
  working_dir: /home/ec2-user/unicycling-rulebook/current
  stop_on_delete: true

processes:
  - name: unicorn
    config:
      pid_file: tmp/pids/unicorn.pid
      start_command: bundle exec unicorn -Dc config/unicorn/production.rb
      restart_command: "kill -USR2 {PID}"
      start_timeout: 40 seconds
      start_grace: 30 seconds
      restart_timeout: 40 seconds
      restart_grace: 30 seconds
      stdout: log/unicorn.stdout.log
      stderr: log/unicorn.stderr.log
      monitor_children:
        stop_command: "kill -QUIT {PID}"

  - name: sidekiq
    config:
      start_command: bundle exec sidekiq --config config/sidekiq.yml
      stop_command: bundle exec sidekiqctl shutdown tmp/pids/sidekiq.pid
      stdall: log/sidekiq.log
      pid_file: tmp/pids/sidekiq.pid
      daemonize: true
