development:
  # run `rake secret` on the command-line to create a new secret
  # the "secret" is used with cookies, so that users stay logged in over time
  secret: <redacted>

  # What is the hosted domain of this instance
  # this is used in mailer urls
  domain: "localhost:9292"

  # ----------------------
  # Rulebook Creation Access
  # ----------------------
  # When a user asks to create a new rulebook, they need to enter this code
  #
  rulebook_creation_access_code: "I am authorized"

  # -------------------------------------------------
  # MAILER
  # -------------------------------------------------

  # ----------------------
  # Set up the Mailer to use an SMTP server
  # ----------------------
  mail_server: smtp.gmail.com
  mail_port: 587
  mail_domain: dunlopweb.com
  # Username/password needed to log into the outgoing mailer
  mail_username: unicycling@dunlopweb.com
  mail_password: <redacted>
  # name/address users will see on received e-mails
  mail_full_email: "LOCAL UDA <unicycling@dunlopweb.com>"
  mail_authentication: plain
  # for non-Gmail smtp, this may need to be false
  mail_tls: true

  # -----------------------
  # Set up the Mailer to use AWS SES
  # -----------------------
  # If you set up IAM credentials here, we will use SES instead of SMTP
  # When setting up SES, you must verify the sending domain or email, and also request production access
  # aws_access_key:
  # aws_secret_access_key:
  # aws_region: 'us-west-2'

  # -----------------------
  # Set up the Mailer to use MailJet
  # -----------------------
  # If you set the apikey, we will use mailjet instead of the above ses/smtp
  # mailjet_api_key:
  # mailjet_secret_key:
  # mailjet_default_from:

test:
  domain: 'localhost'
  secret: "someothersecretstringisreallylongenoughtobesecurecheckpassing"
  mail_from_name: "Uni Rulebook"
  mail_full_email: "unicycling@dunlopweb.com"

  rulebook_creation_access_code: "ACCESS_CODE"

#From heroku unirulebooktest
unirulebooktest: &rulebooktest
  domain: <redacted>
  mail_domain: dunlopweb.com
  mail_from_name: Uni Rulebook
  mail_full_email: unicycling@dunlopweb.com
  mail_password: <redacted>
  mail_port: 587
  mail_server: smtp.gmail.com
  mail_username: unicycling@dunlopweb.com
  mail_tls: true
  secret: <redacted>

  rulebook_creation_access_code: "UPD"

production:
  <<: *rulebooktest
  #domain: <where is your production domain>

  # If you sign up for Google Analytics, put the tracking id
  # here so that you can monitor users of the site
  google_analytics_tracking_id:
