development:
  # path reference to all urls
  domain: "localhost:9292"
  secret: <redacted>

  # Set up the Mailer
  mail_server: smtp.gmail.com
  mail_port: 587
  mail_domain: dunlopweb.com
  mail_username: unicycling@dunlopweb.com
  mail_password: <redacted>
  mail_full_email: "LOCAL UDA <unicycling@dunlopweb.com>"
  mail_authentication: plain
  mail_tls: true

  # AWS S3:
  #mail_server: email-smtp.us-west-2.amazonaws.com
  #mail_authentication: login
  #mail_username: AKIAI5453YLYOJF3MZWA
  #mail_password: Av0xvI2GC0bdeQ1HJt10gI9pfXXC+SIMh/mwCCU9gvkk

test:
  domain: 'localhost'
  secret: "someothersecretstringisreallylongenoughtobesecurecheckpassing"
  mail_from_name: "Uni Rulebook"
  mail_full_email: "unicycling@dunlopweb.com"

#From heroku unirulebooktest
unirulebooktest: &rulebooktest
  domain: <redacted>
  mail_domain: dunlopweb.com
  mail_from_name: Uni Rulebook
  mail_full_email: unicycling@dunlopweb.com
  mail_password: <redacted>
  mail_port: 587
  mail_server: smtp.gmail.com
  mail_username: unicycling@dunlopweb.com
  secret: <redacted>

production:
  <<: *rulebooktest
