#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn-unicycling-rulebook.socket fail_timeout=0;
}

server {

    # FOR HTTP
    listen 80;

    gzip on;

    # Application root, as defined previously
    root /home/ec2-user/unicycling-rulebook/current/public;
    server_name  rulebooktest.unicycling-software.com *.rulebooktest.unicycling-software.com;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-FORWARDED-PROTO $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    # BELOW THIS LINE FOR HTTPS

    listen 443 default_server ssl;

    # The following should be enabled once everything is SSL
    # ssl on;

    ssl_certificate /home/ec2-user/unicycling-rulebook/current/public/system/cert.pem;
    ssl_certificate_key /home/ec2-user/unicycling-rulebook/current/public/system/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /home/ec2-user/unicycling-rulebook/current/public/system/fullchain.pem;

    ssl_session_timeout 5m;

}
